@media screen and (max-width: 400px) {
    .nav-container {
        flex-direction: column;
    }
    .nav-items-container {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
    .logo-container {
        width: auto;
        justify-content: center;
    }
    .login-btn {
        width: 100%;
        text-align: center;
    }
    .banner-container {
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }
    .banner-text {
        width: 100%;
    }
    .icon-container {
        width: 100%;
    }
    .banner-img {
        width: 100%;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-items-container {
        gap: 10px;
        justify-content: center;
        margin-bottom: 10px;
    }
    .logo-container {
        justify-content: center;
    }
    .banner-container {
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }
    .banner-text {
        width: 100%;
    }
    .icon-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .banner-img {
        width: 100%;
    }
    .grid-container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .single-product {
        width: 99%;
    }
    .product-icon-name-container {
        flex-direction: column;
        align-items: center;
    }
    .product-icon-name-container .icon-container {
        justify-content: center;
    }
}
